/* 
** Intro Section Styles
*/

.page_slider {
  position: relative;
  overflow: hidden;
  //fix slider bug on small screens
  clear: both;

  &.static {
	.flex-counter {
	  display: none;
	}
  }

  .video-bg {
	.s-overlay.ds:before {
	  opacity: 0.5;
	  z-index: 5;
	}

	@media (min-width: 1300px) {
	  background-image: none !important;
	}
  }

  video {
	min-width: 100%;
	position: absolute;
	height: 100%;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
  }


  .flexslider {
	//making every slide same height (stretch) for nice background on every slide
	&.slider-1 {
	  position: relative;
	  .intro_layers {
		max-width: 560px;
	  }

	  img {
		display: none;
	  }

	  li.slide {
		height: 800px;

		@media(max-width: 575px) {
		  height: 600px;
		}

		.price {
		  margin-bottom: 60px;
		  @media(max-width: 1599px) {
			margin-bottom: 40px;
		  }
		  @media(max-width: 575px) {
			margin-bottom: 30px;
		  }
		  & > div {
			display: flex;
			@media(max-width: 575px) {
			  flex-direction: column;
			}
		  }

		  sup {
			color: $lightColor;
			font-weight: 300;
			line-height: 0.8;
		  }

		  span:first-child {
			font-size: 100px;
			line-height: 0.8;
			font-weight: 700;
			color: $colorMain;
			@media(max-width: 575px) {
			  font-size: 60px;
			}
		  }

		  span {
			display: inline-block;
			font-size: 30px;
			line-height: 1;
			margin-left: 20px;
			@media(max-width: 575px) {
			  margin-left: 0;
			  font-size: 20px;
			  margin-top: 20px;
			}
		  }
		}

		.main-title {
		  margin-bottom: 30px;
		  @media(max-width: 575px) {
			margin-bottom: 10px;
		  }
		  & > * {

			@media(min-width: 1200px) {
			  font-size: 60px;
			}
		  }
		}

		.features {
		  ul {
			@media(max-width: 575px){
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			}
			li {
			  font-size: 20px;
			  color: $lightColor;
			  @media(max-width: 575px){
				font-size: 16px;
			  }
			  &:before {
				top: 16px;
				@media(max-width: 575px){
				  top: 12px;
				}
			  }
			}
		  }
		}

		.btn {
		  margin-top: 50px;
		  @media(max-width: 1599px) {
			margin-top: 40px;
		  }
		  @media(max-width: 575px) {
			margin-top: 20px;
		  }

		  i {
			margin-left: 10px;
			position: relative;
			top: 2px;
		  }

		  &:hover {
			color: $lightColor;
		  }

		  @media(max-width: 991px) {
			margin-top: 50px;
		  }
		  @media(max-width: 575px) {
			margin-top: 30px;
		  }
		}
	  }
	}
  }

  //lg and bigger layout
  @media(min-width: 300px) {

	.cs,
	.ds {
	  background-color: transparent;

	  &:before {
		opacity: 0.7;
	  }
	}
	.container-fluid,
	.container,
	img + .container {
	  position: absolute;
	  top: 0;
	  bottom: 0;
	  left: 0;
	  right: 0;
	}
	[class*="row"] {
	  height: 100%;
	}
  }

  .scroll_down {
	position: absolute;
	right: 70px;
	bottom: 300px;
	z-index: 5;
	text-transform: uppercase;
	transform: rotate(90deg);
	transform-origin: center;
	font-weight: 500;
	@media(max-width: 1200px) {
	  bottom: 150px;
	}
	@media(max-width: 768px) {
	  bottom: 100px;
	}
	@media(max-width: 575px) {
	  display: none;
	}

	a {
	  color: $lightColor;
	}
  }

  //dots - horizontal
  .flex-control-nav {
	position: absolute;
	left: 100px;
	top: 50%;
	transform: translateY(-50%);
	bottom: auto;
	display: flex;
	flex-direction: column;
	width: 20px;

	@media (max-width: 1700px) {
	  position: absolute;
	  flex-direction: row;
	  top: auto;
	  bottom: 60px;
	  left: 50%;
	  transform: translateX(-50%);
	  width: 100%;
	  justify-content: center;
	}

	li {
	  padding: 0;
	  margin: 15px 0;
	  @media (max-width: 1700px) {
		margin: 0 20px;
	  }

	  a {
		font-family: 'Roboto', sans-serif;
		line-height: 1;
		border-color: transparent;
		background-color: transparent;
		color: $lightColor;
		opacity: 1;
		font-size: 16px;
		width: 100%;
		height: 100%;
		font-weight: 500;
		display: inline-block;

		&.flex-active, &:hover {
		  color: $colorMain;
		  transform: scale(2.1);
		  transform-origin: center;
		}
	  }
	}

	@media(max-width: 575px) {
	  display: none;
	}

  }
}

.flex-counter {
  position: absolute;
  right: 0;
  top: -80px;
  z-index: 5555;
  color: $lightColor;
  display: flex;
  align-items: flex-start;
  line-height: 1;
  @media(max-width: 575px) {
	right: 50%;
	transform: translateX(50%);
	top: -30px;
  }

  .current {
	font-size: 100px;
	font-weight: 500;
	line-height: 0.7;
	@media(max-width: 575px) {
	  font-size: 50px;
	}
  }

  .length {
	font-size: 50px;
	line-height: 0.7;
	font-weight: 200;
	margin-top: 10px;
	margin-left: 10px;
	@media(max-width: 575px) {
	  font-size: 30px;
	}
  }
}